# FaleMais

./: README.md
back-end/: .gitignore  FaleMais.sln
back-end/FaleMaisAPI/: FaleMaisAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
back-end/FaleMaisAPI/Properties/: launchSettings.json
back-end/FaleMaisAPI/src/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs
back-end/FaleMaisAPI/src/Controllers/: AreaCodesController.cs  CallsController.cs  CitiesController.cs  PricesController.cs
back-end/FaleMaisAPI/src/Middlewares/: ExceptionHandler.cs
back-end/FaleMaisDomain/src/Entities/: AreaCode.cs  Call.cs  City.cs  Price.cs
back-end/FaleMaisPersistence/: FaleMaisPersistence.csproj
back-end/FaleMaisPersistence/Migrations/: 20200831224515_CreateCityAndPriceTables.Designer.cs  20200831224515_CreateCityAndPriceTables.cs  20200901212738_FixPriceColumnTypo.Designer.cs  20200901212738_FixPriceColumnTypo.cs  20200901213808_AlterTablesRelations2.Designer.cs  20200901213808_AlterTablesRelations2.cs  20200902181811_FixesToDatabase.Designer.cs  20200902181811_FixesToDatabase.cs  20200904195013_FixePricePrecision.Designer.cs  20200904195013_FixePricePrecision.cs  FaleMaisDbContextModelSnapshot.cs
back-end/FaleMaisPersistence/src/Context/: FaleMaisDbContext.cs
back-end/FaleMaisPersistence/src/Mappings/: AreaCodeMapping.cs  CallMapping.cs  CityMapping.cs  PriceMapping.cs
back-end/FaleMaisPersistence/src/Repositories/: AreaCodesRepository.cs  BaseRepository.cs  CallsRepository.cs  CitiesRepository.cs  PricesRepository.cs
back-end/FaleMaisPersistence/src/Repositories/Interfaces/: IAreaCodesRepository.cs  ICallsRepository.cs  ICitiesRepository.cs  IPricesRepository.cs
back-end/FaleMaisPersistence/src/Seeds/: SeedAreaCodes.cs  SeedCalls.cs
back-end/FaleMaisServices/: FaleMaisServices.csproj
back-end/FaleMaisServices/src/Exceptions/: FaleMaisException.cs
back-end/FaleMaisServices/src/Services/: AreaCodesServices.cs  CallServices.cs  CityServices.cs  PriceServices.cs
back-end/FaleMaisServices/src/Services/Interfaces/: IAreaCodesServices.cs  ICallServices.cs  ICityServices.cs  IPriceServices.cs
back-end/FaleMaisServices/src/ViewModels/: AreaCodesViewModel.cs  CallViewModel.cs  CityViewModel.cs  PriceViewModel.cs
back-end/FaleMaisTests/: FaleMaisTests.csproj  UnitTest1.cs  coverage.json
back-end/FaleMaisTests/src/IntegrationTests/: CreateCityTest.cs  CreatePriceTest.cs  CustomWebApplicationFactory.cs  GetPriceTest.cs  GetPricesTest.cs  ListCitiesTest.cs  UpdateCallPriceTest.cs
front-end/: .eslintrc.js  package.json  routes.json  server.json
front-end/public/: index.html
front-end/src/: App.tsx
front-end/src/__tests__/components/: Button.spec.tsx  Input.spec.tsx  Select.spec.tsx  Toast.spec.tsx
front-end/src/__tests__/hooks/: toast.spec.tsx
front-end/src/__tests__/pages/: Home.spec.tsx
front-end/src/hooks/: toast.tsx
front-end/src/styles/: global.ts
(+30 files in other folders)
