<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FaleMaisPersistence\FaleMaisPersistence.csproj" />
    <ProjectReference Include="..\FaleMaisDomain\FaleMaisDomain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
